# Asp.net-Boilerplate

./: .gitignore  rename.ps1
angular/: Dairy.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html  root.component.ts  root.module.ts  tsconfig.json
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/assets/: appconfig.json  appconfig.production.json
aspnet-core/: Dairy.sln
aspnet-core/src/Dairy.Application/: AppConsts.cs  Dairy.Application.csproj  DairyAppServiceBase.cs  DairyApplicationModule.cs
aspnet-core/src/Dairy.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Dairy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Dairy.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Dairy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Dairy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Dairy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Dairy.Application/Dairy/CustomerBillsData/: CustomerBillsDataAppService.cs  ICustomerBillsDataAppService.cs
aspnet-core/src/Dairy.Application/Dairy/CustomerBillsData/Dto/: BillDataDto.cs  BillDataMapProfile.cs  GetAllBillDataDto.cs  GetBillDataForView.cs
aspnet-core/src/Dairy.Application/Dairy/Customers/: CustomerAppService.cs
aspnet-core/src/Dairy.Application/Dairy/Customers/Dto/: CustomerDto.cs  GetAllCustomersInputDto.cs
aspnet-core/src/Dairy.Application/Dairy/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/Dairy.Application/Dairy/Orders/Dto/: CreateOrEditOrderDto.cs  CreateOrEditOtherOrderDto.cs  GetAllOrdersInputDto.cs  GetOrderForViewDto.cs  OrderDto.cs  OrderMapProfile.cs  UpdateBillDto.cs
aspnet-core/src/Dairy.Application/Dairy/Products/: ProductAppService.cs
aspnet-core/src/Dairy.Application/Dairy/Products/Dto/: GetAllProductsInputDto.cs  ProductDto.cs
aspnet-core/src/Dairy.Application/Dairy/RouteData/: IRouteDataAppService.cs  RouteDataAppService.cs
aspnet-core/src/Dairy.Application/Dairy/RouteData/Dto/: CreateOrEditRouteDataDto.cs  GetAllDto.cs  RouteDataDto.cs  RouteDataResultDto.cs
aspnet-core/src/Dairy.Application/Dairy/Routes/: RouteAppService.cs
aspnet-core/src/Dairy.Application/Dairy/Routes/Dto/: GetAllRoutesInputDto.cs  RouteDto.cs
aspnet-core/src/Dairy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Dairy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Dairy.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Dairy.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dairy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Dairy.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Dairy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Dairy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Dairy.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Dairy.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Dairy.Web.Host/: Dairy.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/Dairy.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Dairy.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Dairy.Web.Host/Startup/: AuthConfigurer.cs  DairyWebHostModule.cs  Program.cs  Startup.cs
(+214 files in other folders)
