<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Dairy.Application</AssemblyName>
    <PackageId>Dairy.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Dairy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dairy.Core\Dairy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dairy\" />
    <Folder Include="Dairy\Products\" />
    <Folder Include="Dairy\Products\Dto\" />
    <Folder Include="Dairy\Customers\" />
    <Folder Include="Dairy\Customers\Dto\" />
    <Folder Include="Dairy\Orders\" />
    <Folder Include="Dairy\Orders\Dto\" />
  </ItemGroup>
</Project>